VITE_SUPABASE_PROJECT_ID="gjytsmbrqvsbpxncrniz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXRzbWJycXZzYnB4bmNybml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQyOTEsImV4cCI6MjA4NTI4MDI5MX0.aYx-WQNTVSvN4ZcdZaNkDFFQwOkTWYGLi6BgdDZWwck"
VITE_SUPABASE_URL="https://gjytsmbrqvsbpxncrniz.supabase.co"
